is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = even_numbers_in_the_specified_range
build_property.ProjectDir = C:\Users\SSoni\Desktop\even numbers in the specified range\even numbers in the specified range\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
